@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root {
    --color-primary: #6f6af8;
    --color-white: #fff;
    --color-red: rgb(255, 63, 63);

    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-gray-200: hsl(220, 20%, 10%, 10%);
    --color-gray-300: hsl(220, 20%, 10%, 25%);
    --color-gray-500: hsl(220, 20%, 10%, 50%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;

    /* --color-bg: hwb(240 87% 4%); */
    --color-bg: #D1DCE4;

    --transition: all 300ms ease;

    --container-width-lg: 84%;
    --container-width-md: 92%;

    --blog-form-width: 80%;
    --form-width: 50%;

    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
}

/* style before and after */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", "sans-serif";
    background: var(--color-bg);
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--color-gray-700);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

a {
    color: var(--color-gray-700);
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-gray-900);
    line-height: 1.1;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.9rem;
}

h3 {
    font-size: 1.3rem;
    line-height: 1.25;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    line-height: 1.4;
}

section {
    margin-top: 6rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn.category {
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm {
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger {
    background: var(--color-red);
    color: var(--color-white);
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-white);
}

.center {
    text-align: center;
    padding-top: 5rem;
    margin-inline: auto;
    display: block;
    width: 100%;
}

.error_page h2 {
    margin-top: 3rem;
}




/* .....................NAVBER STYLES................................ */

.navber {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background: var(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 4px solid var(--color-bg);
    backdrop-filter: blur(15px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav_logo {
    width: 3rem;
    display: block;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_toggle-btn {
    display: none;
}









/* .....................FOOTER STYLES................................ */
footer {
    width: auto;
    background: var(--color-gray-900);
    margin-top: 1rem;
    padding-top: 6rem;
}

.footer_categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.footer_categories a {
    background: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.footer_categories a:hover {
    background: var(--color-white);
    color: var(--color-gray-900);
}

.footer_copyright {
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 300;
}







/* .....................Error Page STYLES START................................ */



/* .....................Error Page STYLES END................................ */






/* .....................HOME STYLES START................................ */
/* .....................POST STYLES START................................ */

.posts_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}


.post {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-4);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: default;
    margin-bottom: 1rem;
}

.post:hover {
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post_thumbnail {
    border-radius: var(--radius-3);
    overflow: hidden;
    height: 13rem;
}

.post_content {
    margin-top: 1.5rem;
}

.post_content h3 {
    margin: 0.5rem 0 0.6rem;
}

.post_footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post_author {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.post_author-avater {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-right: var(--radius-2);
    overflow: hidden;
}


/* .....................POST STYLES END................................ */
/* .....................HOME STYLES START................................ */




/* .....................POST ITEM SORT STYLES START............................ */

.sort-section {
    display: flex;
    justify-content: end;
    margin: 0.5rem 1.5rem 0.5rem;
}

.sort-section .sort-select {
    width: 7rem;
    text-align: center;
    font-weight: 600;
}

.sort-label {
    padding: 0.3rem 0.5rem 0.3rem;
}
.sort-option {
    text-align: center;
}


/* .....................POST ITEM SORT STYLES START .............................*/






/* ..................... CATEGORIES POST PAGE START .............................*/


.category-posts_container {
    display: grid;
    grid-template-columns: auto;
}

.grid {
    display: grid;
    grid-template-columns: 35% 65%;
    /* grid-template-rows: 50px 200px 100px; */
    grid-template-rows: auto;
    grid-gap: 1em;
  }

.grid > * {
  display: flex;
  justify-content: center;
  padding: 0.5em;
}

.categories-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}

.sidebar-categories {
    height: fit-content;
}


/* Categories Side Bar Menu START */
  
  .check-group {
    background: var(--color-white);
    width: 20rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 10, 0.2);
    counter-reset: total;
    counter-reset: checked;
  }
  .check-group > * + * {
    margin-top: 0.75rem;
  }
  .check-group .checkbox {
    counter-increment: total;
  }
  .check-group input[type=checkbox]:checked {
    counter-increment: checked;
  }
  .check-group__result {
    font-weight: bold;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .check-group__result:after {
    content: counter(checked) " / " counter(total);
    padding-left: 1ch;
  }
  
  .checkbox {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .checkbox__input {
    position: absolute;
    width: 1.375em;
    height: 1.375em;
    opacity: 0;
    cursor: pointer;
  }
  .checkbox__input:checked + .checkbox__icon .tick {
    stroke-dashoffset: 0;
  }
  .checkbox__icon {
    width: 1.375em;
    height: 1.375em;
    flex-shrink: 0;
    overflow: visible;
  }
  .checkbox__icon .tick {
    stroke-dasharray: 20px;
    stroke-dashoffset: 20px;
    transition: stroke-dashoffset 0.2s ease-out;
  }
  .checkbox__label {
    margin-left: 0.5em;
  }



/* Categories Side Bar Menu END */








/* ..................... CATEGORIES POST PAGE END .............................*/




















/* .....................POST-DETAILS STYLES START................................ */

/* Post Details Page Author Intro Styles Start */







/* Post Author Details Intro Styles End */




.post_details {
    width: var(--blog-form-width);
    background: var(--color-white);
    margin-inline: auto;
    padding: 2rem 0;
}

.post_details_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.post_details_buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}
.post_details_buttons_pub {
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

.pub_btn {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
    cursor: pointer;
}

.pub_btn:hover {
    background-color: var(--color-bg);
    font-size: 1.7rem;
    transition: all .3s ease-in-out;
    border-radius: var(--radius-2);
    cursor: pointer;
}

.post_details_thumbnail {
    margin: 1rem;
    height: fit-content;
    max-width: 60rem;
    overflow: hidden;
}

.post_details p {
    margin-bottom: 0.7rem;
}

.description{
    margin-top: 3rem;
}
.description p {
    line-height: 1.1rem;
}


/* .....................POST-DETAILS END................................ */



/* .....................REGISTER STYLES START................................ */

.form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    resize: none;
}

.form-error_mgs {
    background: var(--color-red);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    display: block;
    margin-bottom: 1rem;
}

.register, .login, .create-post {
    width: 70%;
    margin-inline: auto;
    /* height: calc(100vh - 12rem); */
    display: flex;
    place-items: center;
}

.register h2, .login h2, .create-post h2 {
    margin-bottom: 2rem;
}

.register small, .login small {
    display: block;
    /* margin-top: 1.5rem; */
}

.register small a, .login small a {
    color: var(--color-primary);
}

/* custom styles for react quill */
.q1-editor {
    overflow: hidden;
    background: var(--color-white);
    height: 15rem !important;
    scrollbar-width: none;
}



/* .....................REGISTER STYLES END................................ */



/* .....................AUTHORS STYLES START................................ */

.authors_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.author {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.author:hover {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author_avater {
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);
    overflow: hidden;
}

.author_info p {
    margin-top: 0.2rem;
}





/* .....................AUTHORS STYLES END................................ */


/* .....................USER PROFILE STYLES START................................ */

.profile_container {
    display: grid;
    place-items: center;
    text-align: center;
}

.profile_details {
    width: 100%;
}

.avater_wrapper {
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}

.profile_avater {
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}

.avater_form {
    height: 1rem;
}

.avater_form input {
    visibility: hidden;
}

.avater_form label, .profile_avater-btn {
    background: var(--color-gray-900);
    color: var(--color-white);
    font-size: 1.2rem;
    position: absolute;
    right: 2rem;
    bottom: 1.9rem;
    width: 2.5rem;
    height: 2.4rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    padding-left: 0.2rem;
    cursor: pointer;
}

.profile_avater-btn {
    cursor: pointer;
    padding: 0;
    background: var(--color-primary);
}

.profile_details h1 {
    margin-top: 1.5rem;
}

.form.profile_form {
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}






/* .....................USER PROFILE STYLES END................................ */



/* .....................USER DASHBOARD STYLES START................................ */

.dashboard_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dashboard_post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-white);
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius-3);
}

.dashboard_post-info {
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.dashboard_post-thumbnail {
    width: 4rem;
    border-radius: var(--radius-1);
    overflow: hidden;
}

.dashboard_post-actions {
    display: flex;
    gap: 1rem;

}

/* .....................USER DASHBOARD STYLES END................................ */




/* ........................PAGINATION STYLES START................................... */

.pagination-sec {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0.9rem;
}


.pagination-outer{ text-align: center; }
.pagination{
    font-family: "Poppins", "sans-serif";
    display: inline-flex;
    position: relative;
}
.pagination li a.page-link{
    color: var(--color-gray-900);
    background-color: var(--color-bg);
    font-size: 21px;
    line-height: 20px;
    padding: 0;
    margin: 0 5px;
    border: none;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.active a.page-link:hover,
.pagination li.active a.active a.page-link:hover,
.pagination li.active a.active a.page-link{
    color: var(--color-gray-700);
    background: transparent;
}

.pagination li a.page-link:before,
.pagination li a.page-link:after{
    content: '';
    background: linear-gradient(to right, #706fd3 50%, transparent 50%);
    height: 100%;
    width: 100%;
    border-radius: 20%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.4s ease 0s;
}
.pagination li a.page-link:after{
    background: linear-gradient(to right, #474787 50%, transparent 50%);
    transform: rotateY(180deg);
    top: auto;
    bottom: 0;
}
.pagination li a.page-link:hover:before,
.pagination li a.page-link:focus:before,
.pagination li.active a.page-link:before,
.pagination li a.page-link:hover:after,
.pagination li a.page-link:focus:after,
.pagination li.active a.page-link:after{
    height: 85%;
    opacity: 1;
}
@media only screen and (max-width: 480px){
    .pagination{
        font-size: 0;
        border: none;
        display: inline-block;
    }
    .pagination li{
        display: inline-block;
        vertical-align: top;
        margin: 0 0 10px;
    }
}





/* .......................PAGINATION STYLES END....................................... */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */





/* ---------------------------- Comment Section START Styles -----------------------------------------*/

post-details-intro {
    display: flex;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #e2e2e2;
}

.comment-input-sec {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.show-comment-sec {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.addtxt{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 13px;
	width: 90%;
	background-color: #e5e8ed;
	font-weight: 500;
}
.form-control:focus{
	color: #000;
}
.second{
    width: 100%;
    /* background-color: #D1DCE4; */
    background-color: whitesmoke;
    
    border-radius: 4px;
    box-shadow: 10px 10px 5px #aaaaaa;
    padding: 1rem;
    border: 0.1px solid black;
}
.user-avater-sec {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.user-avater {
    width: 3rem;
    display: flex;
    justify-content: space-between;
}

.text1{
	font-size: 13px;
    font-weight: 500;
    color: #56575b;
}
.text2{
	font-size: 13px;
    font-weight: 500;
    margin-left: 12px;
    color: #56575b;
    margin-top: 0.6rem;
}
.text3{
	font-size: 13px;
    font-weight: 500;
    margin-right: 4px;
    color: #828386;
}
.text3o{
	color: #00a5f4;

}
.text4{
	font-size: 13px;
    font-weight: 500;
    color: #828386;
}
.text4i{
	color: #00a5f4;
}
.text4o{
	color: white;
}
.thumbup{
	font-size: 13px;
    font-weight: 500;
    margin-right: 5px;
}
.thumbupo{
	color: #17a2b8;
}

.comment-form {
    width: 95%;
}

.comment-options {
    float: inline-end;
    font-size: 1.2rem;
    min-width: 2.5rem;
    text-align: center;
    cursor: pointer;
}


@media screen and (max-width: 400px) {
    .show-comment-sec {
        overflow-x: auto !important;
    }
    .upvote-sec {
        display: flex;
        justify-content: flex-end;
        margin-top: 10.8px;
        margin-left: 4.4rem;
    }
}


/* Comment Section END Styles */

















/* .....................MEDIA QUERIES (SMALL DEVIES)................................ */
@media screen and (max-width: 800px) {
    h1{
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.35rem;
    }

    .container {
        width: var(--container-width-md);
    }

    /* NAVBER */
    .nav-container {
        position: relative;
    }
    .nav_menu {
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
    }
    .nav_menu li {
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
        animation: dropDown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
        transform-origin: top;
    }

    @keyframes dropDown {
        to {
            opacity: 1;
            transform: rotateX(0);
        }
    }
    .nav_menu li:nth-child(2) {
        animation-delay: 300ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 900ms;
    }

    .nav_menu li a {
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2.5rem;
    }

    .nav_toggle-btn {
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .posts_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer_categories {
        flex-direction: column;
    }
    .post_details {
        width: 100%;
        background: transparent;
        padding: 0;
    }
    .post_details_buttons .btn {
        font-size: 10px;
    }

    .register, .login, .create-post {
        width: 100%;
    }
   .post_details h1 {
    margin-top: 1rem;
   }

   .form.form.profile_form {
    width: 100%;
    margin-top: 2.5rem;
   }

   .authors_container {
    gap: 1.2rem;
    grid-template-columns: 1fr;
   }

   .dashboard_post {
    flex-direction: column;
   }

   .dashboard_post-info {
    gap: 1.5rem;
   }
   .dashboard_post-thumbnail {
    width: 5rem;
   }
   .grid {
    display: flex;
    grid-gap: 1em;
    flex-direction: column;
    align-items: start;
    justify-content: center;
   }
   .sort-section {
    display: flex;
    margin: 0rem 0rem 0rem 0.5rem;
    justify-content: flex-start;
    }
    footer {
        width: auto;
        background: var(--color-gray-900);
        margin-top: 1rem;
        padding-top: 6rem;
    }
}


/* Skeleton loading animation */
.movie--isloading {
    height: 252px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .movie--isloading .loading-image {
    height: 190px;
    background-image: -webkit-linear-gradient(
      left,
      #ececec 0px,
      #f4f4f4 40px,
      #ececec 80px
    );
    background-image: -o-linear-gradient(
      left,
      #ececec 0px,
      #f4f4f4 40px,
      #ececec 80px
    );
    background-image: linear-gradient(
      90deg,
      #ececec 0px,
      #f4f4f4 40px,
      #ececec 80px
    );
    background-size: 250px;
    -webkit-animation: shine-loading-image 2s infinite ease-out;
    animation: shine-loading-image 2s infinite ease-out;
  }
  
  .movie--isloading .loading-content {
    background: #f7f7f7;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .movie--isloading .loading-content .loading-text-container {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  
  .movie--isloading .loading-content .loading-main-text {
    height: 10px;
    width: 65%;
    margin-bottom: 10px;
    background: #ececec;
    background-image: -webkit-linear-gradient(
      left,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-image: -o-linear-gradient(
      left,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-image: linear-gradient(
      90deg,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-size: 250px;
    border-radius: 10px;
    -webkit-animation: shine-loading-container-items 2s infinite ease-out;
    animation: shine-loading-container-items 2s infinite ease-out;
  }
  
  .movie--isloading .loading-content .loading-sub-text {
    height: 10px;
    width: 50%;
    background: #ececec;
    background-image: -webkit-linear-gradient(
      left,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-image: -o-linear-gradient(
      left,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-image: linear-gradient(
      90deg,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-size: 250px;
    border-radius: 10px;
    -webkit-animation: shine-loading-container-items 2s infinite ease-out;
    animation: shine-loading-container-items 2s infinite ease-out;
  }
  
  .movie--isloading .loading-content .loading-btn {
    width: 60px;
    height: 25px;
    background: #ececec;
    background-image: -webkit-linear-gradient(
      left,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-image: -o-linear-gradient(
      left,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-image: linear-gradient(
      90deg,
      #ececec 0px,
      #ddd 40px,
      #ececec 80px
    );
    background-size: 250px;
    border-radius: 3px;
    -webkit-animation: shine-loading-container-items 2s infinite ease-out;
    animation: shine-loading-container-items 2s infinite ease-out;
  }
  
  @-webkit-keyframes shine-loading-image {
    0% {
      background-position: -32px;
    }
    40%,
    100% {
      background-position: 208px;
    }
  }
  
  @keyframes shine-loading-image {
    0% {
      background-position: -32px;
    }
    40%,
    100% {
      background-position: 208px;
    }
  }
  
  @-webkit-keyframes shine-loading-container-items {
    0% {
      background-position: -100px;
    }
    40%,
    100% {
      background-position: 140px;
    }
  }
  
  @keyframes shine-loading-container-items {
    0% {
      background-position: -100px;
    }
    40%,
    100% {
      background-position: 140px;
    }
  }

  /* Skeleton loading animation END */

  /* +++++++++++++++++++++++++++++ */

  /* square-circle loading START */  
  .square_circle_loader {
    width: 65px;
    aspect-ratio: 1;
    position: relative;
    margin: 1rem auto auto auto;
  }
  .square_circle_loader:before,
  .square_circle_loader:after {
    content: "";
    position: absolute;
    border-radius: 50px;
    box-shadow: 0 0 0 3px inset #0b0b2c;
    animation: sc5 2.5s infinite;
  }
  .square_circle_loader:after {
    animation-delay: -1.25s;
    border-radius: 0;
  }
  @keyframes sc5 {
    0% {
      inset: 0 35px 35px 0;
    }
    12.5% {
      inset: 0 35px 0 0;
    }
    25% {
      inset: 35px 35px 0 0;
    }
    37.5% {
      inset: 35px 0 0 0;
    }
    50% {
      inset: 35px 0 0 35px;
    }
    62.5% {
      inset: 0 0 0 35px;
    }
    75% {
      inset: 0 0 35px 35px;
    }
    87.5% {
      inset: 0 0 35px 0;
    }
    100% {
      inset: 0 35px 35px 0;
    }
  }
  
/* square-circle loading END */  
  